<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <style>
            #not {
                color: rgb(118, 100, 190);
                font-size: 30px;
                text-align: center;
                margin-top: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            #body {
                background-image:url(../loanbox-background.jpg);
                background-size: 1550px;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            @keyframes fade-in-out {
                from {
                    opacity: 0;
                }
            }
            #not1 {
                
            color: rgb(118, 100, 190);
                font-size: 30px;
                text-align: center;
                
                margin-top: 2500px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #cont {
                
                color: rgba(25, 25, 134, 0.475);
                font-size: 25px;
                position: absolute;
                margin-left: 300px;
                margin-top: -55px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #return {
                
                color: rgba(25, 25, 134, 0.475);
                font-size: 25px;
                position: absolute;
                margin-left: 1100px;
                margin-top: -55px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .finish {
                
                height: 75px;
                width: 1500px;
                background-color:rgb(218, 218, 227);
                border-radius: 50px 50px;
                margin-top: -75px;
                
            }
            .story {
                animation: fade-in-out 2s;
                font-size: 50px;
                color: rgb(25, 25, 134);
                text-align: center;
                font-size: 65px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .whole {
                border-radius: 50px 50px;
                width: 1500px;
                height: 2400px;
                background-color:rgb(218, 218, 227);
            }
            .tell {
                animation: fade-in-out 2s;
                color: rgba(25, 25, 134, 0.475);
                position: absolute;
                left: 640px;
                top: 180px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .chapter1 {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 350px;
                left: 585px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .Genesis {
                animation: fade-in-out 2s;
                color: rgba(25, 25, 134, 0.475);
                position: absolute;
                left: 500px;
                top: 450px;
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .chapter2 {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 1100px;
                left: 585px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .Process {
                animation: fade-in-out 2s;
                color: rgba(25, 25, 134, 0.475);
                position: absolute;
                left: 500px;
                top: 1200px;
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .chapter3 {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 1650px;
                left: 535px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .First {
                animation: fade-in-out 2s;
                color: rgba(25, 25, 134, 0.475);
                position: absolute;
                left: 500px;
                top: 1750px;
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .links {
                text-decoration: none;
            }
            .links :hover{
                transform: scale(1.1);
                z-index: 2;
                transition: 0.5s;
            }
        
        

        </style>
    </head>
    
    <body id="body">
        
        <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\LoanBox.html"><h1 id="not">
            LoanBox
        </h1></a>
        <div class="whole">

        <h1 class="story">The Story</h1>
        <p class="tell">Hello! I'm LoanBox... <br>
            I have a story to tell...</p>

            <h2 class="chapter1">Chapter 1 - Genesis</h2>
            <p class="Genesis">It's October 2023... LoanBox is born... <br><br>

                Started as a Just an Idea...<br> very soon morphed into an Future plan -<br> To Create the first easy loan device<br> in the world.
                
                <br><br>At first, one person worked on the project.<br> Nothing was planned.<br><br>
                
                It was entertaining... not bad...<br> but nothing special... until<br> The first publish.</p>

                <h2 class="chapter2">Chapter 2 - Process</h2>
                <p class="Process">The process of realizing the idea<br> has been ongoing since October<br> 2023 and continues until the startup<br> is fully formed.<br><br>
                    Currently, one person is involved in the project,<br> but in the future, many more<br> people will join the team.</p>
                    <h2 class="chapter3">Chapter 3 - Initial reaction</h2>
                    <p class="First">For the first time,<br> Relatives heard about LoanBox,<br> for whom this idea was quite original<br> and interesting.<br><br>

                        Nevertheless, they noticed some flaws<br> in the idea of ​​LoanBox and<br> contributed a lot to its perfection.<br><br>
                        In short, we can say that<br> LoanBox was created by the community.</p>
       <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\LoanBox.html"><h1 id="not1">LoanBox</h1></a>
       <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\Contact.html"><h3 id="cont">Contact</h3></a>
       <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\LoanBox.html"> <h3 id="return">Home Page</h3></a>
        <div class="finish"></div>
        </div>


    </body>
</html>