<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <style>
            #not {
                color: rgb(118, 100, 190);
                font-size: 30px;
                text-align: center;
                margin-top: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            #body {
                background-image:url(../loanbox-background.jpg);
                background-size: 1550px;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            @keyframes fade-in-out {
                from {
                    opacity: 0;
                }
            }
            #not1 {
                
            color: rgb(118, 100, 190);
                font-size: 30px;
                text-align: center;
                
                margin-top: 800px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #cont {
                
                color: rgba(25, 25, 134, 0.475);
                font-size: 25px;
                position: absolute;
                margin-left: 300px;
                margin-top: -55px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #return {
                
                color: rgba(25, 25, 134, 0.475);
                font-size: 25px;
                position: absolute;
                margin-left: 1100px;
                margin-top: -55px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .finish {
                
                height: 75px;
                width: 1500px;
                background-color:rgb(218, 218, 227);
                border-radius: 50px 50px;
                margin-top: -75px;
                
            }
            .contact11 {
                animation: fade-in-out 2s;
                font-size: 50px;
                color: rgb(25, 25, 134);
                text-align: center;
                font-size: 65px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .whole {
                border-radius: 50px 50px;
                width: 1500px;
                height: 700px;
                background-color:rgb(218, 218, 227);
            }
            .tell {
                animation: fade-in-out 2s;
                color: rgba(25, 25, 134, 0.475);
                position: absolute;
                left: 615px;
                top: 180px;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .links {
                text-decoration: none;
            }
            .links :hover{
                transform: scale(1.1);
                z-index: 2;
                transition: 0.5s;
            }
            .Tel {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 350px;
                left: 585px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .number {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 345px;
                left: 650px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .email {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 475px;
                left: 470px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .my {
                animation: fade-in-out 2s;
                font-size: 40px;
                color: rgb(25, 25, 134);
                position: absolute;
                top: 468px;
                left: 600px;
                
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
        

        </style>
    </head>
    
    <body id="body">
        
        <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\LoanBox.html"><h1 id="not">
            LoanBox
        </h1></a>
        <div class="whole">

        <h1 class="contact11">Contact</h1>
        <p class="tell">Hello!... You can contact us<br> from anywhere in the world.</p>

        <h2 class="Tel">Tel:</h2>
        <p class="number">(+995)593 70 70 41</p>
        <h2 class="email">Email:</h2>
        <p class="my">kalandadzelevani@yahoo.com</p>

       <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\LoanBox.html"><h1 id="not1">LoanBox</h1></a>
       <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\Contact.html"> <h3 id="cont">Contact</h3></a>
       <a class="links" href="C:\Users\ლევანი\Desktop\LoanBox\LoanBox.html"> <h3 id="return">Home Page</h3></a>
        <div class="finish"></div>
        </div>


    </body>
</html>